{
  "version": 2,
  "name": "express-to-vercel",
  "builds": [
    {
      "src": "app/api/index.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "app/api/index.ts"
    }
  ]
}
